ADIF from LinLog Light v.0.1 Beta pre release 
Copyright 2019-2020  Baston V. Sergey
Header generated on 17/01/20 20:26:19 by UR4LGA
File output restricted to QSOs by : All Operators - All Bands - All Modes 
<PROGRAMID:6>LinLog
<PROGRAMVERSION:20>0.1 Beta pre release
<EOH>

<BAND:3>20M<CALL:6>HI8JSG<FREQ:8>14074000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200117<TIME_ON:6>222908<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222908<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>OE3WMA<FREQ:8>07155000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200117<TIME_ON:6>222921<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222921<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>80M<CALL:8>OL725PLZ<FREQ:8>03524000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200117<TIME_ON:6>223057<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223057<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>80M<CALL:5>UR4LG<FREQ:7>3540700<MODE:2>er<OPERATOR:6>UR4LGA<QSO_DATE:8>20191109<TIME_ON:6>234607<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>234607<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>80M<CALL:5>UR4LG<FREQ:7>3540700<MODE:1>y<OPERATOR:6>UR4LGA<QSO_DATE:8>20191109<TIME_ON:6>234607<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>234607<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:4>ZW6C<FREQ:8>07025000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200117<TIME_ON:6>223157<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223157<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>15M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:5>EM90L<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:4>160M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>15M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:5>EM90L<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:4>160M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>15M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:5>EM90L<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:4>160M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>15M<CALL:5>PY2CX<FREQ:8>21074000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200117<TIME_ON:6>234928<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>234928<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>MM6BNX<FREQ:8>07074000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200117<TIME_ON:6>235642<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>235642<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>15M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:5>EM90L<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:4>160M<CALL:6>DL1BCL<FREQ:2>14<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20131011<TIME_ON:4>1847<RST_RCVD:2>57<RST_SENT:2>57<NAME:1> <QTH:1> <COMMENTS:1> <TIME_OFF:1> <eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:5>UR4LG<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>225704<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>225704<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:5>UR4LG<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>225745<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>225745<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:5>UR4LG<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>210208<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210208<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:5>UR4LG<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>210239<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210239<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>210441<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210441<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>210456<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210456<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>210518<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210518<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:5>9Y4DG<FREQ:8>14075400<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>210535<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210535<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>210837<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210837<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>210939<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210939<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>211007<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>211007<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>211647<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>211647<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>211704<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>211704<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>211751<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>211751<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>211805<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>211805<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>211830<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>211830<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>211925<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>211925<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>212018<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>212018<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>212135<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>212135<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>212502<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>212502<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>212748<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>212748<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>212906<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>212906<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>212949<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>212949<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>213028<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>213028<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:3>GER<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>213136<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>213136<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:2>GR<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>213159<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>213159<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:4>RTRE<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>213512<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>213512<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>214133<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>214133<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>214308<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>214308<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>214356<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>214356<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>214449<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>214449<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>214918<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>214918<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:5>UR4LG<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>214927<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>214927<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>215155<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>215155<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>215416<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>215416<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>215456<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>215456<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>215640<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>215640<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>215734<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>215734<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>215804<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>215804<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>215857<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>215857<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:2>WQ<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200221<TIME_ON:6>215924<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>215924<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>220403<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>220403<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>220513<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>220513<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>220645<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>220645<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>220901<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>220901<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>221047<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>221047<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>221117<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>221117<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>221347<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>221347<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>221406<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>221406<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>221532<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>221532<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>221635<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>221635<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>221942<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>221942<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:5>URLGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222033<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222033<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:5>URLGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222059<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222059<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222212<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222212<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:5>URLGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222303<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222303<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222326<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222326<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222357<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222357<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222526<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222526<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222552<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222552<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222631<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222631<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222711<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222711<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222811<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222811<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222829<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222829<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222903<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222903<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222925<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222925<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>222939<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>222939<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223022<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223022<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223046<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223046<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:5>URLGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223119<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223119<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223153<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223153<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223228<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223228<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223407<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223407<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223455<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223455<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223524<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223524<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223600<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223600<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223624<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223624<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223649<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223649<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223745<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223745<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223823<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223823<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223845<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223845<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223855<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223855<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223917<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223917<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>223936<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>223936<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>224011<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>224011<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>181740<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Sergey<QTH:7>Kharkov<COMMENTS:0><TIME_OFF:6>181740<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>182124<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>182124<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>80M<CALL:5>F4GGQ<FREQ:8>03700000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>192316<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>192316<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>195427<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>195427<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>195438<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>195438<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>195449<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>195449<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>195501<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>195501<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>195648<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>195648<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>195734<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>195734<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>195818<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>195818<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>200146<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>200146<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>200226<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>200226<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:4>TRTR<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>200313<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>200313<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>200431<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>200431<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:1>R<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>200444<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>200444<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>200606<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>200606<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>200828<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>200828<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>201004<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>201004<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:1>5<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>201029<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>201029<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:1>5<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>201035<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>201035<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:1>5<FREQ:8>14000000<MODE:4>ESSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>201045<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>201045<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:4>DIGI<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>201059<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>201059<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>201554<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>201554<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>205823<RST_RCVD:2>59<RST_SENT:2>59<NAME:6>Sergey<QTH:7>Kharkiv<COMMENTS:0><TIME_OFF:6>205823<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>EG4VET<FREQ:8>07035000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>210157<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210157<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LGA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>210246<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210246<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:6>UR4LHA<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>210302<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210302<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:2>TR<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>210416<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210416<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:1>R<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>210520<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210520<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:1>Q<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>210716<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210716<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:3>WEQ<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>210738<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210738<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:2>WQ<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>210828<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210828<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:1>H<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>210924<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>210924<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>20M<CALL:1>P<FREQ:8>14000000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>211010<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>211010<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:6>UA3QGT<FREQ:8>07021700<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>211336<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>211336<eQSL_QSL_RCVD:1>Y<EOR>
<BAND:3>40M<CALL:5>VY2WW<FREQ:8>07144000<MODE:3>SSB<OPERATOR:6>UR4LGA<QSO_DATE:8>20200222<TIME_ON:6>211353<RST_RCVD:2>59<RST_SENT:2>59<NAME:0><QTH:0><COMMENTS:0><TIME_OFF:6>211353<eQSL_QSL_RCVD:1>Y<EOR>
